{
  "name": "@tmcwilliam/number-formatter",
  "version": "0.0.1",
  "description": "Format your numbers correctly",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmcwilliam/number-formatter.git"
  },
  "author": "Travis McWilliam <t.mcwilliam@gmail.com> (http://www.travismcwilliam.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tmcwilliam/number-formatter/issues"
  },
  "homepage": "https://github.com/tmcwilliam/number-formatter#readme",
  "engines": {
    "node": ">=0.12.6"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "coveralls": "^2.11.3",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5"
  }
}
